# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [2]:
pd.read_sql('SELECT * FROM employees',conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [3]:
pd.read_sql('SELECT * FROM offices',conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

In [4]:
# Your code here
pd.read_sql('''
SELECT employees.firstName, employees.lastName, COUNT(offices.officeCode) AS officeCount
FROM employees
JOIN offices ON employees.officeCode = offices.officeCode
GROUP BY employees.firstName, employees.lastName
HAVING officeCount = 0;
''', conn)

Empty DataFrame
Columns: [firstName, lastName, officeCount]
Index: []

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [5]:
# Your code here
pd.read_sql('''
SELECT offices.officeCode, offices.city,COUNT(employees.employeeNumber) AS NoOfEmployees
FROM offices
LEFT JOIN employees ON offices.officeCode = employees.officeCode
GROUP BY offices.officeCode, offices.city 
HAVING NoOfEmployees = 0;
''', conn)

   officeCode    city  NoOfEmployees
0          27  Boston              0

## Write 3 questions of your own and answer them

In [6]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

'\nHow many customers are there per office?\n'

In [9]:
"""
Question 1
Which office has the highest amount of customers?
"""
pd.read_sql('''
SELECT offices. ,count(customers.customerNumber) AS No_of_Customers
FROM offices
LEFT JOIN customers ON offices.officeCode = customers.
HAVING COUNT(employees.employeeNumber) = 0
''', conn)

DatabaseError: Execution failed on sql '
SELECT count(offices.officeCode)
FROM offices
LEFT JOIN customers ON offices.officeCode = customers.
GROUP BY offices.officeCode, offices.city, count(
HAVING COUNT(employees.employeeNumber) = 0
': near "GROUP": syntax error

In [13]:
"""
Question 2
Which product is the most purchased?
"""

# Your code here
pd.read_sql('''
SELECT SUM(orderdetails.quantityOrdered) AS Most_Purchased, products.productName
FROM products
JOIN orderdetails ON products.productCode = orderdetails.productCode
GROUP BY products.productName
ORDER BY Most_Purchased DESC
LIMIT 1;
''', conn)

   Most_Purchased                  productName
0            1808  1992 Ferrari 360 Spider red

In [26]:
"""
Question 3
Which is the customer with the most transactions?
"""

# Your code here
pd.read_sql('''
SELECT customers.customerName, COUNT(o.orderNumber) AS transactionCount
FROM customers
JOIN orders ON customers.customerNumber = orders.customerNumber
GROUP BY customers.customerName
ORDER BY transactionCount DESC
LIMIT 1;
''', conn)

             customerName  transactionCount
0  Euro+ Shopping Channel                26

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [29]:
# Your code here
pd.read_sql('''
SELECT employees.firstName, employees.lastName, products.productName
FROM employees
JOIN orders ON employees.employeeNumber = orders.employeeNumber
JOIN orderDetails ON orders.orderNumber = orders.orderNumber
JOIN products ON orders.productCode = products.productCode'''
, conn)

DatabaseError: Execution failed on sql '
SELECT employees.firstName, employees.lastName, products.productName
FROM employees
JOIN orders ON employees.employeeNumber = orders.employeeNumber
JOIN orderDetails ON orders.orderNumber = orders.orderNumber
JOIN products ON orders.productCode = products.productCode': no such column: orders.employeeNumber

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [ ]:
# Your code here

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!